* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
  list-style: none;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

body {
  background: #FBFBFB;
}

.section-header {
  font-size: 32px;
  font-weight: 700;
  color: #363636;
  text-transform: uppercase;
  padding: 80px 0;
  text-align: center;
}

.ab-btn {
  background: #ffffff;
  color: #363636;
  padding: 16px 32px;
  display: block;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
}

.ab-btn.slider-btn {
  font-size: 16px;
}

.ab-btn.sub-btn {
  background: #262626;
  color: #ffffff;
}

.ab-wrapper {
  width: 100%;
  max-width: 1920px;
  background: #ffffff;
  display: block;
  height: auto;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.ab-header {
  width: 100%;
  display: flex;
  min-height: 110px;
  max-height: 110px;
  background: #000000;
}

.ab-header .ab-logo {
  display: flex;
  padding: 0 32px;
  justify-content: center;
  align-items: center;
}

.ab-header .ab-logo .ab-logo-inner {
  width: 170px;
  height: 70px;
  background: url(../images/ab-logo.png) #000000;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.ab-header .ab-navigation {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ab-header .ab-navigation .basic-nav,
    .ab-header .ab-navigation .main-nav {
  width: 100%;
  display: flex;
  align-items: center;
}

.ab-header .ab-navigation .basic-nav ul,
      .ab-header .ab-navigation .main-nav ul {
  display: flex;
}

.ab-header .ab-navigation .basic-nav ul li a,
        .ab-header .ab-navigation .main-nav ul li a {
  text-transform: uppercase;
}

.ab-header .ab-navigation .basic-nav {
  justify-content: flex-end;
  height: calc(110px - 65px);
}

.ab-header .ab-navigation .basic-nav ul li a {
  color: #ffffff;
  font-size: 13px;
  font-weight: 400;
  padding: 0 24px;
  line-height: 45px;
  transition: all 0.3s ease-in-out;
}

.ab-header .ab-navigation .basic-nav ul li a:hover {
  color: #FF4B4B;
}

.ab-header .ab-navigation .basic-nav ul li.special-link {
  background: #FF4B4B;
  font-weight: 600;
}

.ab-header .ab-navigation .basic-nav ul li.special-link:hover a {
  color: #ffffff;
}

.ab-header .ab-navigation .main-nav {
  justify-content: space-evenly;
  background: #ffffff;
  height: 65px;
  position: relative;
}

.ab-header .ab-navigation .main-nav ul {
  width: 100%;
  align-items: center;
}

.ab-header .ab-navigation .main-nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 65px;
  transition: all 0.3s ease-in-out;
}

.ab-header .ab-navigation .main-nav ul li:hover {
  background: #eeeeee;
  cursor: pointer;
}

.ab-header .ab-navigation .main-nav ul li a {
  font-size: 15px;
  font-weight: 700;
  color: #363636;
}

.ab-header .ab-search-wrapper .search-btn {
  width: 65px;
  height: 65px;
  background: #000000;
  display: block;
  background: url(../images/search-icon.png) #000000;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 24px;
  cursor: pointer;
  z-index: 3;
}

.ab-header .ab-search-wrapper .searchbar {
  position: absolute;
  height: 65px;
  width: 0;
  z-index: 0;
  top: 0;
  right: 0;
  background: #262626;
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  opacity: 0;
}

.ab-header .ab-search-wrapper .searchbar.searchbar-open {
  width: calc(100% - 65px);
  z-index: 2;
  opacity: 1;
  right: 65px;
}

.ab-header .ab-search-wrapper .searchbar input {
  width: 100%;
  border: none;
  height: 65px;
  margin: 0;
  padding: 0 24px 0 72px;
  text-transform: uppercase;
  background: url(../images/gray-search.png);
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 24px;
  position: relative;
  color: #ffffff;
}

.ab-header .ab-search-wrapper .searchbar input:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: #FBFBFB;
  top: 48px;
  z-index: 3;
  display: block;
}

.ab-home-slider-wrpper {
  width: 100%;
  height: calc(100vh - 110px);
  background: #000000;
  display: flex;
  min-width: 0;
  min-height: 0;
}

.ab-home-slider-wrpper .ab-slider {
  height: 100%;
  background: #FF4B4B;
  min-width: 0;
  min-height: 0;
}

.ab-home-slider-wrpper .ab-slider .slide-1 .slider-bg {
  background: url(../images/honda.jpg);
}

.ab-home-slider-wrpper .ab-slider .slide-2 .slider-bg {
  background: url(../images/am.jpg);
}

.ab-home-slider-wrpper .ab-slider .slide-3 .slider-bg {
  background: url(../images/mustang.jpg);
}

.ab-home-slider-wrpper .ab-slider .slide-4 .slider-bg {
  background: url(../images/discovery.jpg);
}

.ab-home-slider-wrpper .ab-slider .slide-1 .slider-bg,
    .ab-home-slider-wrpper .ab-slider .slide-2 .slider-bg,
    .ab-home-slider-wrpper .ab-slider .slide-3 .slider-bg,
    .ab-home-slider-wrpper .ab-slider .slide-4 .slider-bg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
}

.ab-home-slider-wrpper .ab-slider .slider-bg {
  display: flex;
  width: 100%;
  height: calc(100vh - 110px);
  align-items: center;
}

.ab-home-slider-wrpper .ab-slider .slider-content {
  width: 25%;
  min-width: 320px;
  margin-left: 10%;
}

.ab-home-slider-wrpper .ab-slider .slide-header {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  width: fit-content;
  padding: 24px;
  margin-bottom: 12px;
}

.ab-home-slider-wrpper .ab-slider .slide-header h1 {
  color: #ffffff;
  font-size: 48px;
  line-height: 48px;
  display: inline-block;
  width: fit-content;
}

.ab-home-slider-wrpper .ab-slider .slider-info {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  padding: 24px;
  width: 100%;
}

.ab-home-slider-wrpper .ab-slider .slider-info p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 24px;
}

.slick-dots {
  text-align: left;
  padding: 0px 8%;
}

.slick-dots li {
  width: auto;
  height: auto;
}

.slick-dots li button {
  font-size: 24px;
  line-height: 24px;
  font-weight: 600;
  display: block;
  width: 32px;
  height: 32px;
  padding: 24px 24px;
  cursor: pointer;
  color: #ffffff;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:before,
.slick-dots li.slick-active button:before {
  display: none;
}

.slick-dots li.slick-active button {
  font-size: 48px;
}

.ab-new-arivals {
  width: 100%;
}

.ab-details,
.ab-services {
  width: 100%;
  padding: 120px 0 80px;
}

.ab-details {
  background: #262626;
}

.single-image-banner {
  width: 100%;
  min-height: calc(60vh - 110px);
}

.single-image-banner .single-image-banner-inner {
  min-height: calc(60vh - 110px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 0 0 10%;
}

.single-image-banner .single-image-banner-inner.audi-page {
  background: url("../images/audi.jpg");
  background-repeat: no-repeat;
  background-position: right 50%;
  background-size: cover;
}

.single-image-banner .brand-banner-content .brand-header {
  display: flex;
  margin-bottom: 8px;
}

.single-image-banner .brand-banner-content .brand-header .brand-logo {
  width: auto;
  height: 120px;
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
}

.single-image-banner .brand-banner-content .brand-header .brand-logo img {
  height: 100%;
}

.single-image-banner .brand-banner-content .brand-header .brand-name {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}

.single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner {
  background: rgba(0, 0, 0, 0.8);
  padding: 0 12px;
}

.single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner.brand-page-header {
  background: none;
}

.single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner h1 {
  color: #ffffff;
  text-transform: uppercase;
}

.single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner h1.brand-page-header {
  display: inline-block;
  background: rgba(0, 0, 0, 0.8);
  max-width: 60%;
  padding: 0 12px;
  margin: 0 0 0 -12px;
}

.single-image-banner .brand-banner-info {
  background: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 12px;
  font-size: 18px;
  font-weight: 400;
  max-width: calc(50vw - 10%);
}

.single-image-banner .options-bar {
  width: 100%;
  height: 50px;
  background: #f6f6f6;
  border-bottom: 1px solid #ececec;
}

.single-image-banner .options-bar ul {
  display: flex;
}

.single-image-banner .options-bar ul li a {
  line-height: 50px;
  padding: 0 20px;
  border-right: 1px solid #e9e9e9;
  display: block;
  font-size: 14px;
  text-transform: uppercase;
  color: #262626;
  font-weight: 600;
}

.single-image-banner .options-bar ul li a:hover {
  background: #FF4B4B;
  color: #ffffff;
}

.single-image-banner .options-bar.dark {
  background: #262626;
  border-bottom: 1px solid #212121;
}

.single-image-banner .options-bar.dark ul li a {
  color: #FBFBFB;
  border-right: 1px solid #494949;
}

.ab-product-grid {
  width: 90%;
  max-width: 1630px;
  margin: 0 auto;
  background: #ffffff;
}

.ab-product-grid.margin-top {
  margin-top: 80px;
}

.ab-product-grid.details-grid {
  background: #262626;
}

.ab-product-grid .ab-product-grid-inner {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.ab-product-grid .ab-product-grid-inner .product {
  max-width: calc((100%-180px)/3);
  padding: 0 30px;
  margin-bottom: 80px;
  width: 100%;
}

.ab-product-grid .ab-product-grid-inner .detail-col {
  max-width: calc((100%-240px)/4);
  padding: 0 30px;
  margin-bottom: 40px;
  width: 100%;
}

.ab-product-grid .ab-product-grid-inner .product-inner {
  width: 100%;
  display: block;
}

.ab-product-grid .ab-product-grid-inner .product-image {
  margin-bottom: 32px;
}

.ab-product-grid .ab-product-grid-inner .product-image img {
  width: 100%;
}

.ab-product-grid .ab-product-grid-inner .product-image.service-image img {
  width: auto;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-name {
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
  color: #363636;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-name.detail-name {
  color: #ffffff;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-desc {
  font-size: 14px;
  line-height: 2;
  color: #363636;
  font-weight: 400;
  margin-bottom: 32px;
  letter-spacing: 1px;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-desc.detail-desc {
  color: #ffffff;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-more-link {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  color: #363636;
  text-transform: uppercase;
  position: relative;
  padding-left: 20px;
  transition: all 0.3s ease-in-out;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-more-link.detail-more-link {
  color: #ffffff;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-more-link:hover {
  color: #FF4B4B;
}

.ab-product-grid .ab-product-grid-inner .product-details .product-more-link:before {
  content: '';
  position: absolute;
  display: block;
  width: 14px;
  height: 11px;
  background: url(../images/find-out-arrow.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: contain;
  top: 5px;
  left: 0px;
}

.ab-special-section {
  width: 100%;
  display: flex;
  max-height: 560px;
  height: 560px;
  background: url(../images/blueaudi.jpg);
  background-size: cover;
  background-position: center 50%;
}

.ab-special-section .ab-special-section-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 560px;
  width: 90%;
  max-width: 1630px;
  margin: 0 auto;
}

.ab-special-section .ab-special-section-info {
  background: rgba(0, 0, 0, 0.8);
  padding: 30px;
  min-width: 320px;
  margin: 100px 30px 0;
}

.ab-special-section .ab-special-section-info h1 {
  color: #ffffff;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 12px;
}

.ab-special-section .ab-special-section-info h1 sup {
  text-transform: lowercase;
  font-size: 24px;
}

.ab-special-section .ab-special-section-info p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  display: block;
  margin-bottom: 32px;
}

.ab-subscribe {
  width: 100%;
  background: #efefef;
  display: flex;
  justify-content: center;
  padding-bottom: 120px;
}

.ab-subscribe .subscribe-inner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ab-subscribe .ab-subs-form {
  width: 50%;
  max-width: 600px;
  display: flex;
}

.ab-subscribe .ab-subs-form input {
  width: 100%;
  margin-right: 24px;
  padding: 0 24px;
  background: #ffffff;
  text-transform: uppercase;
  border: 1px solid #c8c8c8;
}

.ab-subscribe .ab-subs-form .sub-btn {
  background: #262626;
  color: #ffffff;
}

.ab-footer .footer-col h3 {
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 12px;
  transition: all 0.3s ease-in-out;
}

.ab-footer .footer-col h3 a {
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.ab-footer .footer-col h3:hover {
  color: #FF4B4B;
}

.ab-footer .footer-col h3:hover a {
  color: #FF4B4B;
}

.ab-footer .footer-col ul li a {
  color: #c8c8c8;
  text-transform: uppercase;
  padding-bottom: 12px;
  display: inline-block;
  font-size: 14px;
  transition: all 0.3s ease-in-out;
}

.ab-footer .footer-col ul li a:hover {
  color: #FF4B4B;
}

.ab-footer .footer-col ul li a:hover a {
  color: #FF4B4B;
}

.floating-menu {
  display: block;
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
  z-index: 9999;
}

.floating-menu .floating-menu-inner {
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.floating-menu .floating-menu-inner ul {
  width: 100%;
}

.floating-menu .floating-menu-inner ul:hover .names {
  width: 180px;
  padding: 0 20px;
}

.floating-menu .floating-menu-inner ul li {
  height: 48px;
  border-bottom: 1px solid rgba(251, 251, 251, 0.15);
  transition: all 0.3s ease-in-out;
}

.floating-menu .floating-menu-inner ul li:hover {
  background: #000000;
}

.floating-menu .floating-menu-inner ul li:hover a .names {
  color: #FF4B4B;
}

.floating-menu .floating-menu-inner ul li a {
  display: flex;
}

.floating-menu .floating-menu-inner ul li a .names {
  display: flex;
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 48px;
  padding: 0 0;
  width: 0px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.floating-menu .floating-menu-inner ul li a .names .social-icon {
  width: 48px;
  height: 48px;
  display: block;
}

.floating-menu .floating-menu-inner ul li a .names .social-icon.face {
  background: url(../images/face.png);
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.floating-menu .floating-menu-inner ul li a .names .social-icon.twt {
  background: url(../images/twt.png);
  background-position: 50% 50%;
  background-size: 20px;
  background-repeat: no-repeat;
}

.floating-menu .floating-menu-inner ul li a .icon {
  width: 48px;
  height: 48px;
  border-left: 1px solid rgba(251, 251, 251, 0.15);
}

.floating-menu .floating-menu-inner ul li a .icon.car-icon {
  background: url(../images/car.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 50% 50%;
}

.floating-menu .floating-menu-inner ul li a .icon.cal-icon {
  background: url(../images/calculator.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 50% 50%;
}

.floating-menu .floating-menu-inner ul li a .icon.report-icon {
  background: url(../images/notebook.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 50% 50%;
}

.floating-menu .floating-menu-inner ul li a .icon.mail-icon {
  background: url(../images/envilope.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 50% 50%;
}

.floating-menu .floating-menu-inner ul li a .icon.share-icon {
  background: url(../images/share.png);
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: 50% 50%;
}

.ab-side-nav {
  display: none;
}

.brand-names-wrapper {
  width: 100%;
}

.brand-names-wrapper .brand-names-inner {
  width: 100%;
}

.brand-names-wrapper .brand-names-inner .brand {
  padding: 56px 0 56px 5%;
  width: 100%;
  max-width: 1630px;
  display: flex;
}

.brand-names-wrapper .brand-names-inner .brand:nth-child(even) {
  background: #f7f7f7;
}

.brand-names-wrapper .brand-names-inner .brand .brand-info {
  width: 35%;
}

.brand-names-wrapper .brand-names-inner .brand .brand-info h1 {
  text-transform: uppercase;
  font-size: 32px;
}

.brand-names-wrapper .brand-names-inner .brand .brand-info p {
  font-size: 14px;
  line-height: 2;
  color: #363636;
  margin-bottom: 24px;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images {
  width: 70%;
  padding: 0 0 0 24px;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next,
        .brand-names-wrapper .brand-names-inner .brand .brand-images .slick-prev {
  width: 40px;
  height: 40px;
  z-index: 9;
  background: transparent;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next:before, .brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next::after,
          .brand-names-wrapper .brand-names-inner .brand .brand-images .slick-prev:before,
          .brand-names-wrapper .brand-names-inner .brand .brand-images .slick-prev::after {
  width: 30px;
  height: 30px;
  display: block;
  position: absolute;
  top: 5px;
  left: 5px;
  border-left: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  content: '';
  background: transparent;
  transform: rotate(50deg);
}

.brand-names-wrapper .brand-names-inner .brand .brand-images .slick-prev {
  left: 25px;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next {
  right: 25px;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next:before, .brand-names-wrapper .brand-names-inner .brand .brand-images .slick-next::after {
  border-right: 2px solid #ffffff;
  border-top: 2px solid #ffffff;
  border-left: none;
  border-bottom: none;
}

.brand-names-wrapper .brand-names-inner .brand .brand-images img {
  height: 280px;
  margin: 0;
  padding: 0;
  outline: none;
}

@media only screen and (max-width: 1024px) {
  .ab-home-slider-wrpper .ab-slider .slider-content {
    width: 40%;
  }

  .ab-details,
  .ab-services {
    width: 100%;
    padding: 80px 0 40px;
  }

  .floating-menu {
    display: none;
  }
}

@media only screen and (max-width: 999px) {
  .ab-header {
    min-height: 65px;
    max-height: 65px;
  }

  .ab-header .ab-logo {
    padding: 0 24px;
  }

  .ab-header .ab-logo .ab-logo-inner {
    width: 100px;
    height: 60px;
  }

  .ab-header .ab-navigation .basic-nav {
    display: none;
  }

  .ab-header .ab-navigation .main-nav ul li a {
    font-size: 12px;
  }

  .ab-header .ab-search-wrapper {
    display: none;
  }

  .ab-header .mobile-menu {
    display: block;
  }

  .ab-header .mobile-menu .mobile-menu-icon {
    display: flex;
    width: 65px;
    height: 65px;
    background: #000000;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .ab-header .mobile-menu .mobile-menu-icon.open .line {
    background: transparent;
  }

  .ab-header .mobile-menu .mobile-menu-icon.open .line:before {
    transform: rotate(45deg);
  }

  .ab-header .mobile-menu .mobile-menu-icon.open .line:after {
    transform: rotate(-45deg);
  }

  .ab-header .mobile-menu .mobile-menu-icon .line {
    width: 24px;
    height: 2px;
    background: #FBFBFB;
    position: relative;
    transition: all 0.3s ease-in-out;
  }

  .ab-header .mobile-menu .mobile-menu-icon .line:before, .ab-header .mobile-menu .mobile-menu-icon .line:after {
    content: '';
    position: absolute;
    width: 24px;
    height: 2px;
    background: #FBFBFB;
    display: block;
    transition: all 0.3s ease-in-out;
  }

  .ab-header .mobile-menu .mobile-menu-icon .line:before {
    transform: translate(0, -8px);
  }

  .ab-header .mobile-menu .mobile-menu-icon .line:after {
    transform: translate(0, 8px);
  }

  .ab-side-nav {
    position: absolute;
    display: block;
    z-index: 99;
    width: 0;
    overflow: hidden;
    top: 65px;
    right: 0;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    transform: translate(100%);
    opacity: 0;
  }

  .ab-side-nav.nav-open {
    width: 100%;
    transform: translate(0);
    opacity: 1;
  }

  .ab-side-nav .side-nav-inner {
    position: absolute;
    right: 0;
    width: 300px;
    background: #FBFBFB;
    height: 100%;
  }

  .ab-side-nav .side-nav-inner .mobile-search {
    display: flex;
    width: 100%;
  }

  .ab-side-nav .side-nav-inner .mobile-search .searchbar {
    width: calc(100% - 50px);
  }

  .ab-side-nav .side-nav-inner .mobile-search .searchbar input {
    width: 100%;
    height: 50px;
    border: 1px solid #EFEFEF;
    padding: 0 16px;
  }

  .ab-side-nav .side-nav-inner .mobile-search .search-btn {
    width: 50px;
    height: 50px;
    background: #262626;
    display: flex;
    background: url(../images/search-icon.png) #eaeaea;
    background-size: 20px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .main-nav {
    display: none;
    width: 100%;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .main-nav ul li {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #e2e2e2;
    background: #EFEFEF;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .main-nav ul li a {
    line-height: 50px;
    padding: 0 12px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    color: #000000;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .basic-nav {
    width: 100%;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .basic-nav ul li {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #eeeeee;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .basic-nav ul li a {
    font-size: 13px;
    text-transform: uppercase;
    color: #363636;
    font-weight: 600;
    line-height: 40px;
    padding: 0 12px;
  }

  .ab-home-slider-wrpper {
    height: calc(100vh - 65px);
  }

  .ab-home-slider-wrpper .ab-slider .slider-bg {
    height: calc(100vh - 65px);
  }

  .ab-home-slider-wrpper .ab-slider .slider-content {
    width: 50%;
  }

  .ab-home-slider-wrpper .ab-slider .slide-header h1 {
    font-size: 32px;
    line-height: 32px;
  }

  .ab-home-slider-wrpper .ab-slider .slider-info p {
    color: #ffffff;
    font-size: 16px;
  }

  .ab-product-grid {
    width: 100%;
  }

  .ab-product-grid.margin-top {
    margin-top: 40px;
  }

  .ab-product-grid .ab-product-grid-inner .product {
    max-width: calc((100%-180px)/2);
  }

  .ab-product-grid .ab-product-grid-inner .detail-col {
    max-width: calc((100%-240px)/2);
    margin-bottom: 80px;
  }

  .ab-subscribe .ab-subs-form {
    width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  .ab-header {
    min-height: 65px;
    max-height: 65px;
  }

  .ab-header .ab-logo {
    padding: 0 16px;
  }

  .ab-header .ab-logo .ab-logo-inner {
    width: 100px;
    height: 65px;
  }

  .ab-header .ab-navigation .main-nav {
    display: block;
  }

  .ab-header .ab-navigation .main-nav ul {
    display: none;
  }

  .ab-header .mobile-menu {
    display: block;
  }

  .ab-header .mobile-menu .mobile-menu-icon {
    width: 100%;
    justify-content: flex-end;
    padding: 0 16px;
  }

  .section-header {
    font-size: 24px;
    padding: 40px 0;
  }

  .ab-btn {
    padding: 12px 20px;
  }

  .ab-btn.slider-btn {
    font-size: 14px;
  }

  .ab-home-slider-wrpper {
    height: calc(100vh - 65px);
  }

  .ab-home-slider-wrpper .ab-slider .slider-bg {
    height: calc(100vh - 65px);
    align-items: flex-end;
    padding-bottom: 140px;
  }

  .ab-home-slider-wrpper .ab-slider .slider-content {
    width: 90%;
    min-width: 300px;
    margin: 0 10px;
  }

  .ab-home-slider-wrpper .ab-slider .slide-header {
    padding: 16px;
    margin-bottom: 0px;
    background: rgba(0, 0, 0, 0.4);
  }

  .ab-home-slider-wrpper .ab-slider .slide-header h1 {
    font-size: 24px;
    line-height: 24px;
  }

  .ab-home-slider-wrpper .ab-slider .slider-info {
    padding: 0 16px 16px 16px;
    background: rgba(0, 0, 0, 0.4);
  }

  .ab-home-slider-wrpper .ab-slider .slider-info p {
    font-size: 14px;
  }

  .ab-product-grid {
    width: 100%;
  }

  .ab-product-grid.margin-top {
    margin-top: 20px;
  }

  .ab-product-grid .ab-product-grid-inner .product {
    max-width: 100%;
    padding: 0 20px;
  }

  .ab-product-grid .ab-product-grid-inner .detail-col {
    max-width: 100%;
    padding: 0 20px;
    margin-bottom: 80px;
  }

  .ab-product-grid .ab-product-grid-inner .detail-col:last-child {
    margin-bottom: 20px;
  }

  .ab-special-section .ab-special-section-inner {
    align-items: flex-end;
    width: 100%;
    padding-bottom: 10px;
  }

  .ab-special-section .ab-special-section-info {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px;
    min-width: 300px;
    margin: 0 10px;
  }

  .ab-special-section .ab-special-section-info h1 {
    font-size: 24px;
    line-height: 24px;
  }

  .ab-special-section .ab-special-section-info h1 sup {
    font-size: 12px;
  }

  .ab-special-section .ab-special-section-info p {
    font-size: 14px;
  }

  .ab-subscribe {
    padding-bottom: 60px;
  }

  .ab-subscribe .ab-subs-form {
    width: 100%;
    max-width: 300px;
    display: flex;
  }

  .ab-subscribe .ab-subs-form input {
    width: 100%;
    margin-right: 8px;
    padding: 0 12px;
  }

  .ab-subscribe .ab-subs-form .sub-btn {
    background: #262626;
    color: #ffffff;
  }

  .service-desc {
    margin-bottom: 0 !important;
  }

  .ab-footer .footer-col h3 {
    text-align: center;
  }

  .ab-footer .footer-col h3 a {
    text-align: center;
  }

  .ab-footer .footer-col ul li a {
    width: 100%;
    text-align: center;
  }

  .ab-side-nav .side-nav-inner .mobile-basic-nav .main-nav {
    display: block;
  }

  .single-image-banner {
    min-height: calc(80vh - 110px);
  }

  .single-image-banner .banner-bg {
    width: 100%;
  }

  .single-image-banner .single-image-banner-inner {
    min-height: calc(80vh - 110px);
    padding: 0 20px;
  }

  .single-image-banner .brand-banner-content .brand-header {
    flex-wrap: wrap;
    width: 100%;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-logo {
    width: 120px;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-logo img {
    height: 100%;
    width: 100%;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner {
    padding: 12px 12px;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner.brand-page-header {
    width: 100%;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner h1 {
    line-height: 1;
    word-break: break-all;
  }

  .single-image-banner .brand-banner-content .brand-header .brand-name .brand-name-inner h1.brand-page-header {
    max-width: 100%;
    font-size: 24px;
    padding: 12px;
  }

  .single-image-banner .brand-banner-info {
    font-size: 18px;
    max-width: calc(100vh - 40px);
  }

  .single-image-banner .options-bar {
    display: none;
  }

  .brand-names-wrapper .brand-names-inner .brand {
    padding: 20px;
    flex-wrap: wrap;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-info {
    width: 100%;
    margin-bottom: 20px;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-info h1 {
    text-align: center;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-info p {
    text-align: center;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-info button {
    margin: 0 auto;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-images {
    width: 100%;
    padding: 0px;
  }

  .brand-names-wrapper .brand-names-inner .brand .brand-images img {
    height: 200px;
  }
}
