<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Audi</title>

</head>

<body>
    <div class="ab-wrapper">
        <div class="ab-header">
            <div class="ab-logo">
                <div class="ab-logo-inner">

                </div>
            </div>
            <div class="ab-navigation">
                <nav class="basic-nav">
                    <ul>
                        <li>
                            <a href="">Build Your Own</a>
                        </li>
                        <li>
                            <a href="">Experience</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                        <li class="special-link">
                            <a href="">Shoping Tools</a>
                        </li>
                    </ul>
                </nav>
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Vehicles</a>
                        </li>
                        <li>
                            <a href="">Brands</a>
                        </li>
                        <li>
                            <a href="">Trading</a>
                        </li>
                        <li>
                            <a href="">After Sale</a>
                        </li>
                    </ul>
                    <div class="ab-search-wrapper">
                        <div class="search-btn"></div>
                        <div class="searchbar">
                            <input type="text" class="ab-search-bar" placeholder="Search Here">
                        </div>
                    </div>
                    <div class="mobile-menu">
                        <div class="mobile-menu-icon">
                            <div class="line"></div>
                        </div>
                    </div>
                </nav>


            </div>
        </div>

        <div class="ab-home-slider-wrpper">
            <div class="ab-slider">
                <div class="slides slide-1">
                    <div class="slider-bg">
                        <div class="slider-content">
                            <div class="slide-header">
                                <h1>2018 AUDI A5 SPORTBACK</h1>
                            </div>
                            <div class="slider-info">
                                <p>
                                    Distinctive and individual, a true Audi
                                </p>
                                <button class="ab-btn slider-btn">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slides slide-2">
                    <div class="slider-bg">
                        <div class="slider-content">
                            <div class="slide-header">
                                <h1>2018 AUDI A5 SPORTBACK</h1>
                            </div>
                            <div class="slider-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lorem mi. Donec pulvinar lacus sit amet purus vehicula,
                                    a condimentum turpis tempus. Donec varius dignissim lobortis.
                                </p>
                                <button class="ab-btn slider-btn">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slides slide-3">
                    <div class="slider-bg">
                        <div class="slider-content">
                            <div class="slide-header">
                                <h1>2018 AUDI A5 SPORTBACK</h1>
                            </div>
                            <div class="slider-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lorem mi. Donec pulvinar.
                                </p>
                                <button class="ab-btn slider-btn">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slides slide-4">
                    <div class="slider-bg">
                        <div class="slider-content">
                            <div class="slide-header">
                                <h1>2018 AUDI A5 SPORTBACK</h1>
                            </div>
                            <div class="slider-info">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ut lorem mi. Donec pulvinar lacus sit amet purus vehicula,
                                    a condimentum turpis tempus.
                                </p>
                                <button class="ab-btn slider-btn">Learn More</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ab-new-arivals">
            <h1 class="section-header">New Arivals</h1>
            <div class="ab-product-grid">
                <div class="ab-product-grid-inner">
                    <div class="product">
                        <div class="product-inner">
                            <div class="product-image">
                                <img src="images/audia5.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">
                                    Audi A5 SPORTSBACK 2018
                                </h3>

                                <p class="product-desc">
                                    Nunc felis felis, fermentum feugiat massa in, tempus tristique nunc. Vestibulum convallis orci
                                </p>

                                <a href="" class="product-more-link">Find out more</a>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-inner">
                            <div class="product-image">
                                <img src="images/bmwm4.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">
                                    Audi A5 SPORTSBACK 2018
                                </h3>

                                <p class="product-desc">
                                    Nunc felis felis, fermentum feugiat massa in, tempus tristique nunc. Vestibulum convallis orci
                                </p>

                                <a href="" class="product-more-link">Find out more</a>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-inner">
                            <div class="product-image">
                                <img src="images/amdb11.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">
                                    Audi A5 SPORTSBACK 2018
                                </h3>

                                <p class="product-desc">
                                    Nunc felis felis, fermentum feugiat massa in, tempus tristique nunc. Vestibulum convallis orci
                                </p>

                                <a href="" class="product-more-link">Find out more</a>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <div class="product-inner">
                            <div class="product-image">
                                <img src="images/q7.jpg" alt="">
                            </div>
                            <div class="product-details">
                                <h3 class="product-name">
                                    Audi A5 SPORTSBACK 2018
                                </h3>

                                <p class="product-desc">
                                    Nunc felis felis, fermentum feugiat massa in, tempus tristique nunc. Vestibulum convallis orci
                                </p>

                                <a href="" class="product-more-link">Find out more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="ab-details">
            <div class="ab-product-grid details-grid">
                <div class="ab-product-grid-inner details-grid-inner">
                    <div class="detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image detail-image">
                                <img src="images/adventure.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name detail-name">Adventure</h3>

                                <p class="product-desc detail-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi. Pellentesque tincidunt
                                    id arcu vitae blandit. Morbi bibendum placerat placerat.
                                </p>

                                <a href="" class="product-more-link detail-more-link">Find Out More</a>
                            </div>
                        </div>
                    </div>

                    <div class="detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image detail-image">
                                <img src="images/events.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name detail-name">Events</h3>

                                <p class="product-desc detail-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi. Pellentesque tincidunt
                                    id arcu vitae blandit. Morbi bibendum placerat placerat.
                                </p>

                                <a href="" class="product-more-link detail-more-link">Find Out More</a>
                            </div>
                        </div>
                    </div>

                    <div class="detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image detail-image">
                                <img src="images/interior.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name detail-name">Interior</h3>

                                <p class="product-desc detail-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi. Pellentesque tincidunt
                                    id arcu vitae blandit. Morbi bibendum placerat placerat.
                                </p>

                                <a href="" class="product-more-link detail-more-link">Find Out More</a>
                            </div>
                        </div>
                    </div>

                    <div class="detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image detail-image">
                                <img src="images/ownership.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name detail-name">Ownership</h3>

                                <p class="product-desc detail-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi. Pellentesque tincidunt
                                    id arcu vitae blandit. Morbi bibendum placerat placerat.
                                </p>

                                <a href="" class="product-more-link detail-more-link">Find Out More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ab-special-section">
            <div class="ab-special-section-inner">
                <div class="ab-special-section-info">
                    <h1 class="section-heading">AUDI 30
                        <sup>th</sup> Aniversary</h1>
                    <p class="tag-line">Celebrating 30 years of audi in the U.S.</p>
                    <button class="ab-btn slider-btn">Learn More</button>
                </div>
            </div>
        </div>

        <div class="ab-subscribe">
            <div class="subscribe-inner">
                <h1 class="section-header">Subscribe with us</h1>
                <div class="ab-subs-form">
                    <input type="text" placeholder="Enter email Address">
                    <button class="ab-btn sub-btn">Subscribe</button>
                </div>
            </div>
        </div>

        <div class="ab-services">
            <div class="ab-product-grid services-grid">
                <div class="ab-product-grid-inner services-grid-inner">
                    <div class="services-col detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image service-image">
                                <img src="images/car-line.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name service-name">Build Your Own</h3>

                                <p class="product-desc service-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi.
                                </p>

                                <!-- <a href="" class="product-more-link service-more-link">Find Out More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="services-col detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image service-image">
                                <img src="images/chest.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name service-name">Search Inventory</h3>

                                <p class="product-desc service-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi.
                                </p>

                                <!-- <a href="" class="product-more-link service-more-link">Find Out More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="services-col detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image service-image">
                                <img src="images/swheel.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name service-name">SCHEDULE A TEST DRIVE</h3>

                                <p class="product-desc service-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi.
                                </p>

                                <!-- <a href="" class="product-more-link service-more-link">Find Out More</a> -->
                            </div>
                        </div>
                    </div>

                    <div class="services-col detail-col">
                        <div class="detail-col-inner">
                            <div class="product-image service-image">
                                <img src="images/email.png" alt="">
                            </div>
                            <div class="product-details detail-details">
                                <h3 class="product-name service-name">Keep Me Informed</h3>

                                <p class="product-desc service-desc">
                                    Etiam ex turpis, laoreet non mollis eget, dictum in lorem. Nunc vel mi quis sem sodales bibendum id eu mi.
                                </p>

                                <!-- <a href="" class="product-more-link service-more-link">Find Out More</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="ab-footer">
            <div class="ab-details">
                <div class="ab-product-grid details-grid footer-grid">
                    <div class="ab-product-grid-inner details-grid-inner">

                        <div class="detail-col footer-col">
                            <div class="detail-col-inner">

                                <h3>Download</h3>
                                <ul>
                                    <li>
                                        <a href="">BROCHURES</a>
                                    </li>
                                    <li>
                                        <a href="">Apps</a>
                                    </li>
                                </ul>

                                <h3>Build Your Own</h3>
                            </div>
                        </div>

                        <div class="detail-col footer-col">
                            <div class="detail-col-inner">
                                <h3>Vehicles</h3>
                                <ul>
                                    <li>
                                        <a href="">Car Brands</a>
                                    </li>
                                    <li>
                                        <a href="">Details</a>
                                    </li>
                                    <li>
                                        <a href="">Compare</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="detail-col footer-col">
                            <div class="detail-col-inner">
                                <h3>After Sales</h3>
                                <ul>
                                    <li>
                                        <a href="">Worksho</a>
                                    </li>
                                    <li>
                                        <a href="">Warrenty</a>
                                    </li>
                                    <li>
                                        <a href="">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="detail-col footer-col">
                            <div class="detail-col-inner">
                                <h3>
                                    <a href="">Brands</a>
                                </h3>
                                <h3>
                                    <a href="">Trading</a>
                                </h3>
                                <h3>
                                    <a href="">Contact Us</a>
                                </h3>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <div class="floating-menu">
            <div class="floating-menu-inner">
                <ul>
                    <li>
                        <a href="">
                            <div class="names">Build Your Own</div>
                            <div class="icon car-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="names">Search Inventory</div>
                            <div class="icon car-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="names">Calculate Payments</div>
                            <div class="icon cal-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="names">Request a Quote</div>
                            <div class="icon report-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="names">Keep me Informed</div>
                            <div class="icon mail-icon"></div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="names">
                                <div class="social-icon face"></div>
                                <div class="social-icon twt"></div>
                            </div>
                            <div class="icon share-icon"></div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="ab-side-nav">
        <div class="side-nav-inner">
            <div class="mobile-search">
                <div class="searchbar">
                    <input type="text" class="ab-search-bar" placeholder="Search Here">
                </div>
                <div class="search-btn"></div>

            </div>

            <div class="mobile-basic-nav">
                <nav class="main-nav">
                    <ul>
                        <li>
                            <a href="">Home</a>
                        </li>
                        <li>
                            <a href="">Vehicles</a>
                        </li>
                        <li>
                            <a href="">Brands</a>
                        </li>
                        <li>
                            <a href="">Trading</a>
                        </li>
                        <li>
                            <a href="">After Sale</a>
                        </li>
                    </ul>
                </nav>
                <nav class="basic-nav">
                    <ul>
                        <li>
                            <a href="">Build Your Own</a>
                        </li>
                        <li>
                            <a href="">Experience</a>
                        </li>
                        <li>
                            <a href="">Our Story</a>
                        </li>
                        <li>
                            <a href="">Contact Us</a>
                        </li>
                        <li class="special-link">
                            <a href="">Shoping Tools</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
</body>

</html>